# source-printing-system

./: pom.xml
src/main/java/ru/kpfu/printer/app/: SourcePrintingApp.java
src/main/java/ru/kpfu/printer/controllers/: AccountsController.java  AuthController.java  SourceController.java
src/main/java/ru/kpfu/printer/dto/: TeamDto.java
src/main/java/ru/kpfu/printer/models/: TeamDetails.java  User.java
src/main/java/ru/kpfu/printer/models/enums/: UserRole.java
src/main/java/ru/kpfu/printer/repositories/: TeamDetailsRepository.java  UserRepository.java
src/main/java/ru/kpfu/printer/security/: WebSecurityConfig.java
src/main/java/ru/kpfu/printer/security/details/: CurrentUser.java  UserDetailsServiceImpl.java
src/main/java/ru/kpfu/printer/services/: AccountsGeneratorService.java  AuthService.java  SourceService.java  UserService.java
src/main/java/ru/kpfu/printer/services/impl/: AccountsGeneratorServiceImpl.java  AuthServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kpfu/printer/settings/: AccountsGenerationSettings.java  SourceSettings.java
src/main/java/ru/kpfu/printer/utils/: AccountGenerator.java  LoginGenerator.java  PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: login.ftl  success_page.ftl  uploadStatus.ftl  uploading.ftl
