#
# Server
#
server.port=8080
#
# Datasource
#
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:postgresql://localhost:5432/printer_db
spring.datasource.driver-class-name=org.postgresql.Driver
#
# JPA
#
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
# Accounts generate
#
account.loginBasePart=team
account.passwordLength=6
#
# Source setting
#
spring.servlet.multipart.max-file-size=5KB
source.uploadFilePath=C:/Users/rober_000/Desktop/THESIS/